/** @format */

import '../styles/globals.scss';
import type { Metadata } from 'next';

export const metadata: Metadata = {
    title: 'Default Title',
    description: 'Generated by create next app',
};

const RootLayout = ({ children }: { children: React.ReactNode }) => (
    <html lang="en">
        <body>{children}</body>
    </html>
);

export default RootLayout;
