/** @format */

import Header from 'src/components/header';
import { Metadata } from 'next';
import React, { PropsWithChildren } from 'react';

// 可透過 generateMetadata function 動態產生 Metadata
// How to use: https://nextjs.org/docs/app/api-reference/functions/generate-metadata#generatemetadata-function
// options: https://nextjs.org/docs/app/api-reference/functions/generate-metadata#opengraph
export function generateMetadata(): Metadata {
    return {
        title: 'Inside Title',
        description: 'Inside Generated by create next app',
    };
}

const ContainerLayout = ({ children }: PropsWithChildren) => (
    <main className="m-5 rounded-md bg-slate-100 p-5">
        <Header />
        <div className="flex">
            <div className="w-full py-5">{children}</div>
        </div>
    </main>
);

export default ContainerLayout;
